<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio aula 14</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
    }

    body {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0.15turn, rgb(35, 31, 32), rgb(0, 79, 111));
        color: #fff;
    }

    main {
        width: 100%;
        height: 100%;
        padding: 1rem;
        /* espacamento interno */
    }

    section {
        width: 100%;
        margin: 0 auto;
        padding: 1rem;
        margin-bottom: 0.625rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
        font-size: 1.75rem;
        margin: 0.625rem;
    }

    h2 {
        text-align: center;
        margin: 0.625rem;
    }

    p {
        text-align: center;
        margin: 00.625rem;
    }

    .centro {
        text-align: center;
    }

    .questao {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #numQuestao {
        display: block;
        background: #00b0ff;
        padding: 4px 10px 2px 10px;
        border-radius: 50%;
    }

    #pergunta {
        margin-left: 1rem;
    }

    /* article que acomoda a questao completa */
    .questoes {
        padding: 1.5rem;
        border: 1px solid #ececec;
        border-radius: 5px;
        margin-bottom: 2rem;
    }

    .questoes ol li {
        display: block;
        margin: 1rem;
        padding: 1rem;
        border-radius: 8px;
    }

    .questoes ol li:hover {
        background: #00b0ff;
        cursor: pointer;
    }

    .bloqueado {
        display: none;
    }

    .bloqueado li:hover {
        display: none;
    }

    #instrucoes {
        background: #ccc;
        color: #191919;
        padding: 0.625rem;
        border-radius: 8px;

        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        animation: piscar .75s infinite alternate;
    }

    #aviso {
        color: #00b0ff;
    }

    /* ANIMACAO */

    /* Animar o input */
    @keyframes piscar {
        0% {
            filter: drop-shadow(0 0 15px #00b0ff);
            -webkit-filter: drop-shadow(0 0 15px #00b0ff);
            -moz-filter: drop-shadow(0 0 15px #00b0ff);
            -o-filter: drop-shadow(0 0 15px #00b0ff);
            -ms-filter: drop-shadow(0 0 15px #00b0ff);
        }

        100% {}
    }

    .animar {
        animation: piscar .75s infinite alternate;
    }

    .aparecer {
        animation: aparecer .5s infinite alternate;
    }

    @keyframes aparecer {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: end;
        transform: translateY(8rem);
        position: relative;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: underline;
    }

</style>

<body>
    <h1>
        Desafio aula 14
    </h1>

    <p>
        Agora que você já viu alguns conceitos básicos, é hora de colocar a prova os seus conhecimentos.
    <p>Boa sorte e bons estudos!</p>

    <p>
        Link para a aula referente ao desafio:
        <a href="/aulaspdf/aula14.html">Aula 14</a>
    </p>
    </p>

    <h2>
        Vamos ao quiz
    </h2>

    <main class="tela-principal">

        <section class='conteudos'>

            <h1>Scrum Quiz</h1>

            <article class='centro' id='instrucoes'>
                Leia a questão e responda corretamente
            </article>

            <article class='questoes'>

                <header class='questao'>
                    <span id='numQuestao'></span>
                    <h2 id='pergunta'></h2>
                </header>

                <div class='corpo'>
                    <ol type='A' id='alternativas'>
                        <li id='a' value='1A' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                        <li id='b' value='1B' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                        <li id='c' value='1C' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                    </ol>
                </div>
            </article>

            <article id='aviso'>Questão <span id='numero'></span> de <span id='total'></span></article>

        </section>

    </main>

    <footer>
        Perguntas retiradas do site <a href="https://canalvalor.com/simulado-psm-i-gratuito-de-10-questoes-da-scrum-org/">https://canalvalor.com/simulado-psm-i-gratuito-de-10-questoes-da-scrum-org/</a>
    </footer>

    <script>
        let titulo = document.querySelector('h1')
        let instrucoes = document.querySelector('#instrucoes')
        let aviso = document.querySelector('#aviso')
        //let respostaEsta = document.querySelector('#respostaEsta')
        let pontos = 0 // pontos para o placar
        let placar = 0 // placar

        // PERGUNTA
        let numQuestao = document.querySelector('#numQuestao')
        let pergunta = document.querySelector('#pergunta')

        // ALTERNATIVAS
        let a = document.querySelector('#a')
        let b = document.querySelector('#b')
        let c = document.querySelector('#c')

        // article com a class questoes
        let articleQuestoes = document.querySelector('.questoes')
        // ol li com as alternativas
        let alternativas = document.querySelector('#alternativas')

        const q0 = {
            numQuestao: 0,
            pergunta: "Pergunta",
            alternativaA: "Alternativa A",
            alternativaB: "Alternativa B",
            alternativaC: "Alternativa C",
            correta: "0",
        }

        const q1 = {
            numQuestao: 1,
            pergunta: "Os times A e time B trabalham em dois diferentes projetos. O time A tem 8 membros e uma velocidade de 600. O time B tem 6 membros e uma velocidade de 500. Qual time desempenha mais?",
            alternativaA: "Time B",
            alternativaB: "Time A",
            alternativaC: "Depende",
            correta: "Depende",
        }

        const q2 = {
            numQuestao: 2,
            pergunta: "Quando vários times estão trabalhando no mesmo produto. Quem deve se certificar de que os incrementos de produto são integrados em um único incremento?",
            alternativaA: "Os desenvolvedores",
            alternativaB: "O desenvolvedores e o Dono do Produto",
            alternativaC: "O Dono do Produto",
            correta: "Os desenvolvedores",
        }

        const q3 = {
            numQuestao: 3,
            pergunta: "João é o mais novo Dono de Produto em um novo time. João projetou a data de conclusão do produto baseado na estimativa de velocidade de 21 pontos por sprint. Depois de 3 sprints, o time definiu sua velocidade máxima de 15 pontos e que afirma não é mais possível criar um incremento de produto ao fim de cada sprint. Qual é a melhor abordagem neste caso?",
            alternativaA: "As sprints falharam em produzir os incrementos devido a falta de oportunidade de inspecionar e afaptar. O Scrum Master irá influenciar a organização para contratar mais pessoas para o Time de Desenolvimento e assim aumentar a capacidade do time.",
            alternativaB: "Informar João, o Dono do Produto, que a data de conclusão do projeto não está correta. O Time de Desenvolvimento irá estimar o trabalho restante para produzir o incremento e finalizará o trabalho restante antes de puxar outras demandas.",
            alternativaC: "Extender a sprint para que o Time de Desenvolvimento possa completa o backlog da sprint.",
            correta: "Informar João, o Dono do Produto, que a data de conclusão do projeto não está correta. O Time de Desenvolvimento irá estimar o trabalho restante para produzir o incremento e finalizará o trabalho restante antes de puxar outras demandas.",
        }

        const q4 = {
            numQuestao: 4,
            pergunta: "Um Time de Desenvolvimento, que tem membros remotos, costuma gastar algum tempo antes da reunião diária para disponibilizar o espaço da reunião, os equipamentos de conferência e demais ferramentas necessárias. Como o Scrum Master deve lidar com esta situação?",
            alternativaA: "Permitir o Time de Desenvolvimento se auto-organizar e decidir o que é melhor para eles.",
            alternativaB: "Dizer ao Time de Desenvolvimento para alternar o responsável pela organização da reunião.",
            alternativaC: "Configurar a reunião e dizer ao Time de Desenvolvimento como a reunião deve ser realizada.",
            correta: "Permitir o Time de Desenvolvimento se auto-organizar e decidir o que é melhor para eles.",
        }

        const q5 = {
            numQuestao: 5,
            pergunta: "Qual é a ação mais apropriada para um Scrum Master quando o Dono do Produto está tendo dificuldade em gerenciar o backlog?",
            alternativaA: "Pedir ao Time de Desenvolvimento que faça o trabalho ao invés do Dono do Produto.",
            alternativaB: "Pedir ao Dono do Produto que organize os items baseado no tramanho e pedir ao Time de Desenvolvimento que trabalhe primeiro nos itens menores.",
            alternativaC: "Oferecer ajuda ao Dono do Produto de forma que este entenda que a meta ao organizar o backlog do produto é maximizar o fluxo de valor.",
            correta: "Oferecer ajuda ao Dono do Produto de forma que este entenda que a meta ao organizar o backlog do produto é maximizar o fluxo de valor.",
        }

        const q6 = {
            numQuestao: 6,
            pergunta: "Parte da Definição de Pronto define a necessidade de criar e atualizar a documentação técnica para manter o produto no futuro. O membro do time que escreve a documentação vai estar de férias durante a sprint. O que você deve fazer?",
            alternativaA: "Encorajar os membros de outros times que escrevem a formar um time especializado para organizar e planejar o trabalho para múltiplos times.",
            alternativaB: "Os membros do Time de Desenvolvimento irão escrever a documentação e serão responsáveis pela criação da documentação para criar o incremento pronto em conformidade com a Definição de Pronto.",
            alternativaC: "Completar todo o trabalho de desenvolvimento antes e fazer a documentação na sprint seguinte.",
            correta: "Os membros do Time de Desenvolvimento irão escrever a documentação e serão responsáveis pela criação da documentação para criar o incremento pronto em conformidade com a Definição de Pronto.",
        }

        const q7 = {
            numQuestao: 7,
            pergunta: "Pedro é um desenvolvedor sênior que recentemente começou a participar de um Time Scrum. Os membros desse time não conseguem se dar bem com ele e afirmam que Pedro não é adequado para a cultura existente. Caso seja necessário, quem é o responsável por remover Pedro e porquê?",
            alternativaA: "O Scrum Master porque este é o responsável por remover impedimentos.",
            alternativaB: "O Dono do Produto porque este é o responsável por gerenciar o time.",
            alternativaC: "O Time de Desenvolvimento é o responsável e pode pedir ajuda ao Scrum Master.",
            correta: "O Time de Desenvolvimento é o responsável e pode pedir ajuda ao Scrum Master.",
        }

        const q8 = {
            numQuestao: 8,
            pergunta: "Antes do fim do planejamento da sprint o Time de Desenvolvimento percebe que planejou mais trabalho do que deveria para a próxima sprint. O trabalho planejado é superior a capacidade projetada. O que o Time de Desenvolvimento deve fazer?",
            alternativaA: "Trabalha com o Dono do Produto para remover ou modificar os items do backlog selecionados ou continuar o trabalho deixando o Dono do Produto ciente da situação.",
            alternativaB: "Refazer o planejamento da sprint de forma a ter uma estimativa para acertada.",
            alternativaC: "Fazer hora-extra para completar o trabalho que se comprometeu a fazer na sprint.",
            correta: "Trabalha com o Dono do Produto para remover ou modificar os items do backlog selecionados ou continuar o trabalho deixando o Dono do Produto ciente da situação.",
        }

        const q9 = {
            numQuestao: 9,
            pergunta: "O Guia Scrum define que um Time de Desenvolvimento efetivo tem que ser multi-funcional, ou seja, todas s habilidades necessárias para construir o produto exitem dentro do time. Ao iniciar a adoção de Scrum, qual seria a vantagem de manter times especialistas (design, banco de dados, backend, frontend)?",
            alternativaA: "Times especialistas geralmente tem todas as habilidades necessárias para entregar incrementos que adicionam valor de negócio.",
            alternativaB: "Porque eles vem trabalhando juntos por algum tempo, dessa forma terá menos disrupção inicial do que um novo time recém formado. À medida em que eles começarem a trabalhar irão descobrir o que funciona melhor e como mudar para um times multifuncional.",
            alternativaC: "Porque sua produtividade é previsível, eles podem entregar incrementos mais rápidos do que um time recém criado.",
            correta: "Porque eles vem trabalhando juntos por algum tempo, dessa forma terá menos disrupção inicial do que um novo time recém formado. À medida em que eles começarem a trabalhar irão descobrir o que funciona melhor e como mudar para um times multifuncional.",
        }

        const q10 = {
            numQuestao: 10,
            pergunta: "O fluxo de valor é refletido na ordenação do backlog. Os itens de maior prioridade serão aqueles que devem ser trabalhados nas próximas sprints pelo Time de DEsenvolvimento. Estes itens geralmente estão mais claros e tem mais detalhes do que itens de menor prioridade. Tais itens de maior prioridade devem estar ‘Prontos’ o suficiente para serem apresentados durante o planejamento da print. Qual é a melhor descrição de um item do backlog ‘Pronto’?",
            alternativaA: "Itens que estão claros o suficiente e tem informação suficiente para o Dono do Produto e o Time de Desenvolvimento entender o trabalho que precisa ser feito para criar uma estimativa para implementar a meta da print.",
            alternativaB: "Itens que são casos de uso testáveis.",
            alternativaC: "Itens que estão no formato de história de usuário.",
            correta: "Itens que estão claros o suficiente e tem informação suficiente para o Dono do Produto e o Time de Desenvolvimento entender o trabalho que precisa ser feito para criar uma estimativa para implementar a meta da print.",
        }

        // CONSTANTE COM UM ARRAY DE OBJETOS COM TODAS AS QUESTOES
        const questoes = [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10]

        let numero = document.querySelector('#numero')
        let total = document.querySelector('#total')

        numero.textContent = q1.numQuestao

        let totalDeQuestoes = (questoes.length) - 1
        console.log("Total de questões " + totalDeQuestoes)
        total.textContent = totalDeQuestoes

        // MONTAR A 1a QUESTAO COMPLETA, para iniciar o Quiz
        numQuestao.textContent = q1.numQuestao
        pergunta.textContent = q1.pergunta
        a.textContent = q1.alternativaA
        b.textContent = q1.alternativaB
        c.textContent = q1.alternativaC

        // CONFIGURAR O VALUE INICIAL DA 1a QUESTAO COMPLETA
        a.setAttribute('value', '1A')
        b.setAttribute('value', '1B')
        c.setAttribute('value', '1C')

        // PARA MONTAR AS PROXIMAS QUESTOES
        function proximaQuestao(nQuestao) {
            numero.textContent = nQuestao
            numQuestao.textContent = questoes[nQuestao].numQuestao
            pergunta.textContent = questoes[nQuestao].pergunta
            a.textContent = questoes[nQuestao].alternativaA
            b.textContent = questoes[nQuestao].alternativaB
            c.textContent = questoes[nQuestao].alternativaC
            a.setAttribute('value', nQuestao + 'A')
            b.setAttribute('value', nQuestao + 'B')
            c.setAttribute('value', nQuestao + 'C')
        }

        function bloquearAlternativas() {
            a.classList.add('bloqueado')
            b.classList.add('bloqueado')
            c.classList.add('bloqueado')
        }

        function desbloquearAlternativas() {
            a.classList.remove('bloqueado')
            b.classList.remove('bloqueado')
            c.classList.remove('bloqueado')
        }

        function verificarSeAcertou(nQuestao, resposta) {

            let numeroDaQuestao = nQuestao.value
            console.log("Questão " + numeroDaQuestao)

            let respostaEscolhida = resposta.textContent
            //console.log("RespU " + respostaEscolhida)

            let certa = questoes[numeroDaQuestao].correta
            //console.log("RespC " + certa)

            if (respostaEscolhida == certa) {
                //console.log("Acertou")
                //respostaEsta.textContent = "Correta 😊"
                pontos += 10 // pontos = pontos + 10
            } else {
                //console.log("Errou!")
                //respostaEsta.textContent = "Errada 😢"
            }

            // atualizar placar
            placar = pontos
            instrucoes.textContent = "Pontos " + placar

            // bloquear a escolha de opcoes
            bloquearAlternativas()

            setTimeout(function () {
                //respostaEsta.textContent = '...'
                proxima = numeroDaQuestao + 1

                if (proxima > totalDeQuestoes) {
                    console.log('Fim do Jogo!')
                    fimDoJogo()
                } else {
                    proximaQuestao(proxima)
                }
            }, 250)
            desbloquearAlternativas()
        }

        function fimDoJogo() {
            instrucoes.textContent = "Fim de Jogo!"
            numQuestao.textContent = ""

            let pont = ''
            pontos == 0 ? pont = 'ponto' : pont = 'pontos'

            pergunta.textContent = "Você conseguiu " + pontos + " " + pont

            aviso.textContent = "Você conseguiu " + pontos + " " + pont

            a.textContent = ""
            b.textContent = ""
            c.textContent = ""

            a.setAttribute('value', '0')
            b.setAttribute('value', '0')
            c.setAttribute('value', '0')

            // OCULTAR O ARTICLE DA QUESTAO
            articleQuestoes.style.display = 'none'

            setTimeout(function () {
                pontos = 0 // zerar placar
                location.reload();
            }, 2000)
        }
    </script>
</body>

</html>
