<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio aula 3</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: 1.25rem;
    }

    body {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0.15turn, rgb(35, 31, 32), rgb(0, 79, 111));
        color: #fff;
    }

    main {
        width: 100%;
        height: 100%;
        padding: 1rem;
        /* espacamento interno */
    }

    section {
        width: 100%;
        margin: 0 auto;
        padding: 1rem;
        margin-bottom: 0.625rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
        font-size: 1.75rem;
        margin: 0.625rem;
    }

    h2 {
        text-align: center;
        margin: 0.625rem;
    }

    p {
        text-align: center;
        margin: 00.625rem;
    }

    .centro {
        text-align: center;
    }

    .questao {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #numQuestao {
        display: block;
        background: #00b0ff;
        padding: 4px 10px 2px 10px;
        border-radius: 50%;
    }

    #pergunta {
        margin-right: auto;
    }

    /* article que acomoda a questao completa */
    .questoes {
        padding: 1.5rem;
        border: 1px solid #ececec;
        border-radius: 5px;
        margin-bottom: 2rem;
    }

    .questoes ol li {
        display: block;
        margin: 1rem;
        padding: 1rem;
        border-radius: 8px;
    }

    .questoes ol li:hover {
        background: #00b0ff;
        cursor: pointer;
    }

    .bloqueado {
        display: none;
    }

    .bloqueado li:hover {
        display: none;
    }

    #instrucoes {
        background: #ccc;
        color: #191919;
        padding: 0.625rem;
        border-radius: 8px;

        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        animation: piscar .75s infinite alternate;
    }

    #aviso {
        color: #00b0ff;
    }

    /* ANIMACAO */

    /* Animar o input */
    @keyframes piscar {
        0% {
            filter: drop-shadow(0 0 15px #00b0ff);
            -webkit-filter: drop-shadow(0 0 15px #00b0ff);
            -moz-filter: drop-shadow(0 0 15px #00b0ff);
            -o-filter: drop-shadow(0 0 15px #00b0ff);
            -ms-filter: drop-shadow(0 0 15px #00b0ff);
        }

        100% {}
    }

    .animar {
        animation: piscar .75s infinite alternate;
    }

    .aparecer {
        animation: aparecer .5s infinite alternate;
    }

    @keyframes aparecer {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: underline;
    }

</style>

<body>
    <h1>
        Desafio aula 3
    </h1>

    <p>
        Agora que você já viu alguns conceitos básicos, é hora de colocar a prova os seus conhecimentos.
    </p>

    <h2>
        Vamos ao quiz
    </h2>

    <main class="tela-principal">

        <section class='conteudos'>

            <h1>Internet Quiz</h1>

            <article class='centro' id='instrucoes'>
                Leia a questão e responda corretamente
            </article>

            <article class='questoes'>

                <header class='questao'>
                    <span id='numQuestao'></span>
                    <h2 id='pergunta'></h2>
                </header>

                <div class='corpo'>
                    <ol type='A' id='alternativas'>
                        <li id='a' value='1A' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                        <li id='b' value='1B' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                        <li id='c' value='1C' class='respostas' onClick='verificarSeAcertou(this, this)'></li>
                    </ol>
                </div>
            </article>

            <article id='aviso'>Questão <span id='numero'></span> de <span id='total'></span></article>

        </section>
        <br>
        <p>Boa sorte e bons estudos!</p>
        <p>
            Link para a aula referente ao desafio:
            <a href="/aulaspdf/aula3.html">Aula 3</a>
        </p>
        
    </main>
 
    <script>
        let titulo = document.querySelector('h1')
        let instrucoes = document.querySelector('#instrucoes')
        let aviso = document.querySelector('#aviso')
        //let respostaEsta = document.querySelector('#respostaEsta')
        let pontos = 0 // pontos para o placar
        let placar = 0 // placar

        // PERGUNTA
        let numQuestao = document.querySelector('#numQuestao')
        let pergunta = document.querySelector('#pergunta')

        // ALTERNATIVAS
        let a = document.querySelector('#a')
        let b = document.querySelector('#b')
        let c = document.querySelector('#c')

        // article com a class questoes
        let articleQuestoes = document.querySelector('.questoes')
        // ol li com as alternativas
        let alternativas = document.querySelector('#alternativas')

        const q0 = {
            numQuestao: 0,
            pergunta: "Pergunta",
            alternativaA: "Alternativa A",
            alternativaB: "Alternativa B",
            alternativaC: "Alternativa C",
            correta: "0",
        }

        const q1 = {
            numQuestao: 1,
            pergunta: "Sobre o modelo OSI:",
            alternativaA: "É o principal protocolo de envio e recebimento de dados MS internet.",
            alternativaB: "Facilita a troca de informações entre a interface do usuário aos dados no banco, fazendo com que as respostas sejam mais rápidas e dinâmicas;",
            alternativaC: "Cada camada encapsula o dado antes de passar para a próxima camada",
            correta: "Cada camada encapsula o dado antes de passar para a próxima camada",
        }

        const q2 = {
            numQuestao: 2,
            pergunta: "Sobre o modelo MVC:",
            alternativaA: "Facilita a troca de informações entre a interface do usuário aos dados no banco, fazendo com que as respostas sejam mais rápidas e dinâmicas;",
            alternativaB: "Cada camada encapsula o dado antes de passar para a próxima camada",
            alternativaC: "É o principal protocolo de envio e recebimento de dados MS internet.",
            correta: "Facilita a troca de informações entre a interface do usuário aos dados no banco, fazendo com que as respostas sejam mais rápidas e dinâmicas;",
        }

        const q3 = {
            numQuestao: 3,
            pergunta: "Sobre o modelo TCP/IP:",
            alternativaA: "Cada camada encapsula o dado antes de passar para a próxima camada",
            alternativaB: "Facilita a troca de informações entre a interface do usuário aos dados no banco, fazendo com que as respostas sejam mais rápidas e dinâmicas;",
            alternativaC: "É o principal protocolo de envio e recebimento de dados MS internet.",
            correta: "É o principal protocolo de envio e recebimento de dados MS internet.",
        }

        const q4 = {
            numQuestao: 4,
            pergunta: "Sobre IP:",
            alternativaA: "Sua principal funcionalidade é transmitir dados através da internet",
            alternativaB: "Determina um limite de quantos IP podem conter na rede",
            alternativaC: "É o ponto de acesso para a transferência de dados.",
            correta: "Determina um limite de quantos IP podem conter na rede",
        }

        const q5 = {
            numQuestao: 5,
            pergunta: "Sobre Métodos HTTP:",
            alternativaA: "get, delete e patch não são métodos HTTP",
            alternativaB: "responsavel por indicar a ação a ser executada para um dado recurso.",
            alternativaC: "Erros [500 -599] são respostas do servidor",
            correta: "responsavel por indicar a ação a ser executada para um dado recurso.",
        }

        // CONSTANTE COM UM ARRAY DE OBJETOS COM TODAS AS QUESTOES
        const questoes = [q0, q1, q2, q3, q4, q5]

        let numero = document.querySelector('#numero')
        let total = document.querySelector('#total')

        numero.textContent = q1.numQuestao

        let totalDeQuestoes = (questoes.length) - 1
        console.log("Total de questões " + totalDeQuestoes)
        total.textContent = totalDeQuestoes

        // MONTAR A 1a QUESTAO COMPLETA, para iniciar o Quiz
        numQuestao.textContent = q1.numQuestao
        pergunta.textContent = q1.pergunta
        a.textContent = q1.alternativaA
        b.textContent = q1.alternativaB
        c.textContent = q1.alternativaC

        // CONFIGURAR O VALUE INICIAL DA 1a QUESTAO COMPLETA
        a.setAttribute('value', '1A')
        b.setAttribute('value', '1B')
        c.setAttribute('value', '1C')

        // PARA MONTAR AS PROXIMAS QUESTOES
        function proximaQuestao(nQuestao) {
            numero.textContent = nQuestao
            numQuestao.textContent = questoes[nQuestao].numQuestao
            pergunta.textContent = questoes[nQuestao].pergunta
            a.textContent = questoes[nQuestao].alternativaA
            b.textContent = questoes[nQuestao].alternativaB
            c.textContent = questoes[nQuestao].alternativaC
            a.setAttribute('value', nQuestao + 'A')
            b.setAttribute('value', nQuestao + 'B')
            c.setAttribute('value', nQuestao + 'C')
        }

        function bloquearAlternativas() {
            a.classList.add('bloqueado')
            b.classList.add('bloqueado')
            c.classList.add('bloqueado')
        }

        function desbloquearAlternativas() {
            a.classList.remove('bloqueado')
            b.classList.remove('bloqueado')
            c.classList.remove('bloqueado')
        }

        function verificarSeAcertou(nQuestao, resposta) {

            let numeroDaQuestao = nQuestao.value
            console.log("Questão " + numeroDaQuestao)

            let respostaEscolhida = resposta.textContent
            //console.log("RespU " + respostaEscolhida)

            let certa = questoes[numeroDaQuestao].correta
            //console.log("RespC " + certa)

            if (respostaEscolhida == certa) {
                //console.log("Acertou")
                //respostaEsta.textContent = "Correta 😊"
                pontos += 10 // pontos = pontos + 10
            } else {
                //console.log("Errou!")
                //respostaEsta.textContent = "Errada 😢"
            }

            // atualizar placar
            placar = pontos
            instrucoes.textContent = "Pontos " + placar

            // bloquear a escolha de opcoes
            bloquearAlternativas()

            setTimeout(function () {
                //respostaEsta.textContent = '...'
                proxima = numeroDaQuestao + 1

                if (proxima > totalDeQuestoes) {
                    console.log('Fim do Jogo!')
                    fimDoJogo()
                } else {
                    proximaQuestao(proxima)
                }
            }, 250)
            desbloquearAlternativas()
        }

        function fimDoJogo() {
            instrucoes.textContent = "Fim de Jogo!"
            numQuestao.textContent = ""

            let pont = ''
            pontos == 0 ? pont = 'ponto' : pont = 'pontos'

            pergunta.textContent = "Você conseguiu " + pontos + " " + pont

            aviso.textContent = "Você conseguiu " + pontos + " " + pont

            a.textContent = ""
            b.textContent = ""
            c.textContent = ""

            a.setAttribute('value', '0')
            b.setAttribute('value', '0')
            c.setAttribute('value', '0')

            // OCULTAR O ARTICLE DA QUESTAO
            articleQuestoes.style.display = 'none'

            setTimeout(function () {
                pontos = 0 // zerar placar
                location.reload();
            }, 2000)
        }
    </script>
</body>

</html>
